{% extends "Shared/dashboard.html" %}
{% load static %}

{% block content %}

<style>
    .custom-radio-group {
        display: flex;
        gap: 1.5rem;
        align-items: center;
    }

    .custom-radio input[type="radio"] {
        appearance: none;
        width: 20px;
        height: 20px;
        border: 2px solid #007bff;
        border-radius: 50%;
        margin-right: 8px;
        position: relative;
        cursor: pointer;
        transition: all 0.2s ease;
    }

    .custom-radio input[type="radio"]:checked {
        background-color: #007bff;
        box-shadow: 0 0 0 3px rgba(0, 123, 255, 0.3);
    }

    .custom-radio {
        display: flex;
        align-items: center;
        cursor: pointer;
        font-weight: 500;
        font-size: 1.1rem;
        color: #333;
    }

    .custom-radio:hover input[type="radio"] {
        border-color: #0056b3;
    }

    .radio-label {
        margin-left: 6px;
    }
</style>

<div class="card shadow mb-4">
    <div class="card-header py-3">
        <div class="row align-items-center">
            <div class="col-md-6">
                <h2 class="m-0 font-weight-bold text-primary">Order Food</h2>
            </div>
        </div>

        <div class="row mt-4 ml-2">
            {% if tableName %}
                <div class="col-md-3">
                    <input type="text" id="service-dropdown" name="service-dropdown" value="{{ tableName }}" class="form-control" readonly />
                </div>
            {% endif %}

            <div class="col-md-3">
                <select id="category-dropdown" name="category" class="form-control" onchange="loadNextDropdown()">
                    <option value="">-- Select Category --</option>
                    {% for category in menu_categories %}
                        <option value="{{ category }}">{{ category }}</option>
                    {% endfor %}
                </select>
            </div>

            <div class="col-md-3">
                <input list="dish-list" id="next-dropdown" class="form-control" disabled placeholder="Type to search...">
                <datalist id="dish-list"></datalist>
            </div>

            <div class="col-md-3">
                <div class="custom-radio-group">
                    <label class="custom-radio">
                        <input type="radio" name="quantity" value="H" onclick="submitSelection()">
                        <span class="radio-label">Half</span>
                    </label>
                    <label class="custom-radio">
                        <input type="radio" name="quantity" value="F" onclick="submitSelection()">
                        <span class="radio-label">Full</span>
                    </label>
                </div>
            </div>
        </div>

        <div class="mt-4" id="order-summary-container" style="display: none;">
        <h5>Selected Orders</h5>
        <table class="table table-bordered" id="order-summary">
            <thead>
                <tr>
                    <th>Dish</th>
                    <th>Category</th>
                    <th>Quantity</th>
                    <th>How Much</th>
                    <th>Price</th>
                    <th>Action</th>
                </tr>
            </thead>
            <tbody>
                <!-- Dynamic rows will be added here via JS -->
            </tbody>
        </table>
    </div>

    <!-- Submit button section -->
    <div class="mt-4" id="submit-order-container" style="display: none; justify-content: center; align-items: center;">
        <button type="button" class="btn btn-primary" id="submit-order-btn">Submit Order</button>
    </div>



    </div>  
</div>

<!-- SweetAlert2 CDN -->
<script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

<script>

    function loadNextDropdown() {
        var selectedCategory = $('#category-dropdown').val();

        if (!selectedCategory) {
            $('#next-dropdown').prop('disabled', true).val('');
            $('#dish-list').empty();
            return;
        }

        $.ajax({
            url: "{% url 'orderCreate' %}",
            type: 'POST',
            data: {
                'category': selectedCategory,
                'csrfmiddlewaretoken': '{{ csrf_token }}'
            },
            success: function(response) {
                $('#next-dropdown').prop('disabled', false);
                $('#dish-list').empty();
                $('#next-dropdown').val('');

                if (response.options && response.options.length > 0) {
                    response.options.forEach(function(option) {
                        $('#dish-list').append('<option value="' + option.name + '">');
                    });
                } else {
                    $('#dish-list').append('<option value="No dishes found">No dishes found</option>');
                }
            },
            error: function(xhr, status, error) {
                console.error('AJAX error:', error);
            }
        });
    }

    function submitSelection() {
        debugger;
        const selectedService = $('#service-dropdown').val();
        const selectedCategory = $('#category-dropdown').val();
        const selectedDish = $('#next-dropdown').val();
        const selectedQty = $('input[name="quantity"]:checked').val();
        const finalOrder = 'finalOrder';

        if (!selectedService || !selectedCategory || !selectedDish || !selectedQty) {
            alert('Please select service, category, dish, and quantity.');
            return;
        }

        $.ajax({
            url: "{% url 'orderCreate' %}",
            type: 'POST',
            data: {
                'service': selectedService,
                'category': selectedCategory,
                'dish': selectedDish,
                'quantity': selectedQty,
                'finalOrder': finalOrder,
                'csrfmiddlewaretoken': '{{ csrf_token }}'
            },
            success: function(response) {
                if (response.menu_item) {
                    const item = response.menu_item;
                    const dish = item.menu_name;
                    const category = item.menu_category;

                    // ✅ Use the correct radio button name
                    const portionSize = $('input[name="quantity"]:checked').val();
                    const enteredQty = parseInt($('#quantity-input').val()) || 1;

                    const unitPrice = portionSize === 'H' ? parseFloat(item.menu_half_price) : parseFloat(item.menu_full_price);
                    const quantityText = portionSize === 'H' ? 'Half' : 'Full';
                    const totalPrice = (unitPrice * enteredQty).toFixed(2);

                    const rowHtml = `
                        <tr data-unit-price="${unitPrice}">
                            <td>${dish}</td>
                            <td>${category}</td>
                            <td>${quantityText}</td>
                            <td>
                                <input type="number" class="form-control form-control-sm dynamic-qty" min="1" value="${enteredQty}">
                            </td>
                            <td class="price-cell">₹${totalPrice}</td>
                            <td>
                                <button type="button" class="btn btn-danger btn-sm delete-row">Delete</button>
                            </td>
                        </tr>
                    `;

                    $('#order-summary tbody').append(rowHtml);
                    $('#order-summary-container').show();
                    $('#submit-order-container').show();

                    // ✅ Reset all fields for the next entry
                    $('#category-dropdown').val('');
                    $('#next-dropdown').val('').prop('disabled', true);
                    $('#dish-list').empty();
                    $('input[name="quantity"]').prop('checked', false);  // ✅ Correct name used here
                    $('#quantity-input').val('1');
                }
            },

            error: function(xhr, status, error) {
                console.error('Order submission error:', error);
                alert('Error while submitting order.');
            }
        });
    }

    // Event delegation because rows are added dynamically
    $('#order-summary').on('click', '.delete-row', function () {
        $(this).closest('tr').remove();
    });

    $('#submit-order-btn').on('click', function () {
        const selectedService = $('#service-dropdown').val();
        const orderItems = [];

        $('#order-summary tbody tr').each(function () {
            debugger;
            const dish = $(this).find('td:eq(0)').text();
            const category = $(this).find('td:eq(1)').text();
            const quantity_type = $(this).find('td:eq(2)').text();  // "Half" or "Full"
            const quantity = $(this).find('td:eq(3) input').val();
            const priceText = $(this).find('td:eq(4)').text().replace('₹', '');
            const price = parseFloat(priceText);

            orderItems.push({
                menu_name: dish,
                menu_category: category,
                quantity_type: quantity_type === 'Half' ? 'H' : 'F',
                quantity: quantity, 
                price: price
            });
        });

        if (!selectedService || orderItems.length === 0) {
            // SweetAlert for validation
            Swal.fire({
                icon: 'error',
                title: 'Oops...',
                text: 'Please select a service and add at least one item.'
            });
            return;
        }

        $.ajax({
            url: "{% url 'orderStoreDetails' %}",
            type: "POST",
            data: {
                'table_no': selectedService,
                'order_items': JSON.stringify(orderItems),
                'csrfmiddlewaretoken': '{{ csrf_token }}'
            },
            success: function (response) {
                // SweetAlert for success
                Swal.fire({
                    icon: 'success',
                    title: 'Order Placed!',
                    text: 'Your order has been placed successfully! 🎉',
                    confirmButtonText: 'Okay'
                }).then(function () {
                    window.location.href = '{% url "orderDetailIndex" %}';
                });
            },
            error: function (xhr, status, error) {
                console.error("Order submission failed:", error);
                // SweetAlert for error
                Swal.fire({
                    icon: 'error',
                    title: 'Something went wrong',
                    text: 'An error occurred while placing the order. Please try again.'
                });
            }
        });
    });

</script>

<script>
    // Listen for quantity input changes
    $('#order-summary').on('input', '.dynamic-qty', function () {
        const qty = parseInt($(this).val()) || 0;

        if (qty <= 0) {
            alert("Quantity must be at least 1!");
            $(this).val(1);
            return;
        }

        const row = $(this).closest('tr');
        const unitPrice = parseFloat(row.data('unit-price')) || 0;
        const updatedTotal = (unitPrice * qty).toFixed(2);

        row.find('.price-cell').text(`₹${updatedTotal}`);
    });

</script>


{% endblock %}
